piramid()
begin
method crearpiramide(just x,just y,just z){
	give(saludo);
	just hola = 1;
	hola = 2;
	filltriangle(1,1,1,1,1,1,1,1,1);
	if (hola=2){
		hola1=3;
	}else{
		hola2=4;
	}

	while (hola=2){
		hola=4;
		cut;
	}
	prueba(just x,just y){
		if(hola=2){
			hola=3;
		}else{
			hola=4;
		}
	}
}
end
proyecto1()
begin
method iniciar(){
	printerport(1);
	setnewfilament(2);
	setfilamenttype(2);
	drawcircle(1,1,1,1);

	if (hola=2){
		hola1=3;
	}else{
		hola2=4;
	}

}
main(){
	model iniciar();
	piramide piramide1 = new piramide(30,30,0);
	setfilamenttype(2);
}
end